<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".UI.Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="20dp"
                android:background="@drawable/layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                        android:drawablePadding="10dp"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:hint="أسم المستخدم أوالبريد الاكتروني"
                        android:inputType="text"
                        android:padding="20dp"
                        android:textColorHint="#606060"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                        android:drawablePadding="10dp"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:hint="كلمة المرور"
                        android:inputType="textPassword"
                        android:padding="20dp"
                        android:textColorHint="#606060"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginRight="25dp"
                        android:text="تذكرني على هذا الجهاز" />


                    <ImageButton
                        android:id="@+id/signin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/buttondesign"
                        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>


